[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  //margin-top: 1px;
  //line-height: 14px;
  vertical-align: text-top;
  background-image: url("../img/ico.png");
  background-repeat: no-repeat;
}

.icon-settings {
  background-position: 0 0;
  .square(17px);
}