// Header
//----------------------------------------------------------------------------------------------------------------------
.header-bottom {
  background: url('../img/header-bg.jpg') no-repeat 0 0;
  height: 125px;
  position: relative;
  .clearfix();

  h1 {
    color: #fff;
    font-size: 23px;
    position: absolute;
    bottom: 25px;
    margin: 0;
  }
}



// Content
//----------------------------------------------------------------------------------------------------------------------


// Footer
//----------------------------------------------------------------------------------------------------------------------