/* Account for fixed navbar */
body {
    min-width: 970px;
    width: 1280px;
    margin: 0 auto;
    padding: 50px 0;
}

/* Reset the container */
.container {
    width: @container-lg;
    max-width: none !important;
}
