.client-forms {

  & h3 {
    position: relative;
    font-size: 11px;
    font-weight: bold;
    color: #005e92;
    text-transform: uppercase;
    padding: 13px 0;
    background: #e7ebed;
    margin: 0;
    margin-right: -65px;
    margin-left: -65px;
    padding-left: 100px;
    padding-left: 65px;

    &:after {
      content:"";
      position: absolute;
      bottom: -7px;
      left: 71px;
      border-top: 8px solid #e7ebed;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;

    }
  }

  & > .row {
    margin-top: 25px;
  }
  
  & label {
    font-size: 13px;
    color: #5e5e5e;
    font-weight: normal;
  }
  
  & em {
    color: #005e92;
  }

  & input {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    font-size: 13px;
    color: #414141;
    font-weight: normal;
  }

  & .dropdown {
    & > button {
      position: relative;
      width: 100%;
      text-align: left;
      font-size: 13px;
      height: 34px;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
    }

    & > ul {
      width: 100%;
    }

    & span {
      position: absolute;
      right: 12px;
      top: 50%;
      margin-top: -3.5px;
      border: none;
      width: 10px;
      height: 7px;
      background: transparent url(../img/ico.png) 0 -191px no-repeat;
    }
  } /*end of dropdown*/

  & .form-group {
    &.has-success {
      input {
        padding-right: 28px;
        background: transparent url(../img/icon-success.png) right 10px center no-repeat;
      }
    }
  }

} /*end of client-form*/

/*main norder tables*/
.table  {
  margin-top: 22px;

  & > thead > tr > th {
    border-bottom: 3px solid #dde2e1;
  }

  & > thead > tr:hover {
    background: #fff;
  }
  
  & th {
    font-size: 12px;
    font-weight: normal;
    color: #5e5e5e;
  }

  & tr {
    &.automatic-added-group {
      background: #E3EFE3;
    }

    &:hover {
      background: #f9f9f9;
    }
  }

  & td {
    color: #414141;
    font-size: 13px;
    font-weight: normal;

  }
  
  & .glyphicon-trash {
    color: #414141;
  }
} /*end of table*/




























